﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Archivos.css/indexStyle.css">
    <!--Hecho por Ángel Chávez 1ºDAM-->
    <title>ONG CARPINCHOSA | INICIO </title>
</head>

<body>
    <header>
        <a href="index.html" class="logoHeader">
            <div style="padding-top: 10px; padding-bottom: 10px; width: 3.5em;"><img src="./Archivos.imagenes/logo.png"
                    width="90px"></div>
            <div style="width: 9.6em;">ONG CARPINCHOSA</div>
        </a>

        <div class="enlacesHeader">
            <ul>
                <li><a href="./index.html" class="enlace">INICIO</a></li>
                <li><a href="./Archivos.html/carpinchadas.html" class="enlace">CARPINCHADAS</a></li>
                <li><a href="./Archivos.html/galeria.html" class="enlace">GALERIA</a></li>
                <li><a href="./Archivos.html/contacto.html" class="enlace">UNETE</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <article>
                <img src="./Archivos.imagenes/INICIO/img1.jpg" width="858vh">
                <h1 style="font-family: 'HORIZON'; font-size: 1.6em;">ONG CARPINCHOSA ASISTE A NUEVA CAMADA DE CARPINCHOS</h1><br>
                <span style="font-size: 1.7em;">
                    La ONG Carpinchosa ha anunciado con entusiasmo su reciente intervención para asistir a una nueva
                    camada de carpinchos en peligro. Gracias a los esfuerzos dedicados de nuestro equipo de expertos en
                    conservación y cuidado animal, hemos logrado proporcionar atención médica y cuidados especializados
                    a esta adorable camada de crías de carpinchos.

                    Nuestro objetivo es garantizar el bienestar y la supervivencia de estos encantadores animales, que
                    son fundamentales para el equilibrio ecológico de nuestros ecosistemas acuáticos. Estamos
                    comprometidos con la protección de la vida silvestre y trabajamos arduamente para asegurar un futuro
                    brillante para todas las especies de carpinchos.<br><br>

                    Nos sentimos honrados de poder contribuir a esta noble causa y agradecemos el apoyo continuo de
                    nuestra comunidad de seguidores y voluntarios. Juntos, podemos hacer una diferencia significativa en
                    la conservación y preservación de los carpinchos y su hábitat natural.<br><br>

                    ¡Únete a nosotros en nuestro esfuerzo por proteger a estos adorables animales y asegurar un mundo
                    mejor para las futuras generaciones de carpinchos!<br>
                </span>
            </article>

            <article>
                <h1 style="font-family: 'HORIZON'; font-size: 1.6em; margin-top: 0%; margin-bottom: 0%;">ALGUNAS CARPINCHADAS POPULARES</h1><br>

                <div class="carpinchadas">
                    <div class="carpielemento">
                        <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">LA GRAN FUGA ACUATICA</h2>
                        <span style="font-size: 1.7em;">
                            Un grupo de carpinchos traviesos en un zoológico ideó un plan ingenioso
                            para escapar de su recinto. Utilizaron sus habilidades de natación para deslizarse por un
                            canal de agua, dejando perplejos a los cuidadores que tuvieron que correr tras ellos para
                            devolverlos a su hogar.
                        </span>
                    </div>

                    <div class="carpielemento">
                        <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">EL ASALTO A LA COCINA</h2>
                        <span style="font-size: 1.7em;">
                            Una familia tenía un carpincho como mascota en su casa. Un día, mientras
                            todos dormían, el travieso carpincho aprovechó la oportunidad para explorar la cocina.
                            Descubrió una bolsa de papas fritas y, sin dudarlo, se zambulló en ella, dejando un rastro
                            de chips
                            esparcidos por toda la habitación al amanecer.
                        </span>
                    </div>

                    <div class="carpielemento">
                        <h2 style="font-family: 'HORIZON'; font-size: 1.4em">LA FIESTA DEL JARDIN</h2>
                        <span style="font-size: 1.7em;">
                            Un grupo de carpinchos salvajes invadió el jardín de una casa en busca de
                            diversión y comida. Se encontraron con una piscina inflable y, sin pensarlo dos veces, la
                            convirtieron en su nueva zona de recreo. Los propietarios se despertaron al día siguiente
                            para encontrarse con una fiesta improvisada de carpinchos chapoteando y jugando en su
                            jardín.
                        </span>
                    </div>
                </div>
            </article>
        </section>

        <aside>
            <h1 style="font-family: 'HORIZON';">INFORMACION SOBRE LOS CARPINCHOS</h1> 
            <img src="./Archivos.imagenes/INICIO/aside.jpeg" style="width: 100%; margin-bottom: 5%; margin-top: 5%;">
            <span style="font-size: 1.5em;">Los carpinchos, también conocidos como capibaras, son los roedores más grandes del mundo y son nativos
                de América del Sur. Son animales semiacuáticos que viven en hábitats acuáticos como pantanos, ríos y
                lagos. <br><br>
                Son herbívoros y se alimentan principalmente de plantas acuáticas y pasto. Los carpinchos son
                animales sociales que viven en grupos familiares llamados "bandas". Su pelaje denso y áspero varía en
                tonos de marrón a gris. Son una especie importante para los ecosistemas acuáticos, ya que ayudan a
                controlar la vegetación y mantienen la biodiversidad. <br><br>
                La conservación de sus hábitats naturales es crucial para garantizar su supervivencia a largo plazo.</span>
        </aside>
    </main>

    <footer>
        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; color: black; margin-bottom: 5%;">CONTACTO</h1>
            <span class="enlacesFooter">
                Correo electrónico: info@ongcarpinchosa.com <br><br>
                Teléfono: +1 (123) 456-7890 <br><br>
                Dirección: Calle Carpincho, Nº 123, Ciudad Feliz, País Carpinchón <br><br>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">REDES SOCIALES</h1>
            <span class="enlacesFooter">
                <a href="#">Facebook</a> <br><br> 
                <a href="#">Twitter</a> <br><br> 
                <a href="#">Instagram</a>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">ENLACES RAPIDOS</h1>
            <span class="enlacesFooter">
                <a href="./index.html">Inicio</a> <br><br> 
                <a href="./Archivos.html/carpinchadas.html">Carpinchadas</a> <br><br> 
                <a href="./Archivos.html/galeria.html">Galería</a> <br><br> 
                <a href="./Archivos.html/contacto.html">Unete</a>
            </span>
        </div>
    </footer>
</body>

</html>