﻿/*Hecho por Ángel Chávez 1ºDAM*/

@font-face {
    font-family: 'HORIZON';
    src: url('./Fonts/Phonk-RegularDEMO.otf');
}

@font-face {
    font-family: 'fuente2';
    src: url('./Fonts/YanoneKaffeesatz-Medium.ttf');
}

a{
    text-decoration: none;
    color: white;
}

body{
    margin: 0px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #905010;
    color: white;
    font-family: 'HORIZON';
    font-size: 30px;
    /*font-size: 2.25em;*/
    padding-right: 1em;
    padding-left: 1em;
}

.enlace:hover{
    text-decoration: underline;
}

.logoHeader{
    width: 30em;
    display: flex;
    align-items: center;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    display: inline;
    margin: 2%;
}

.enlacesHeader{
    font-size: 0.7em;
    width: 120em;
}

main{
    margin-left: 10em;
    margin-right: 10em;
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: 75% 22.5%;
    grid-template-rows: 100%;
    gap: 2.5%;
}

article{
    font-family: 'fuente2';
    padding: 2%;
    margin-bottom: 1%;
    border: 3px solid #905010;
    border-radius: 15px;
}

.carpinchadas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5%;
    height: fit-content;
}

img{
    width: 100%;
    border-radius: 15px;
}

aside{
    border: 1px solid black;
    padding: 10px;
    height: fit-content;
    font-family: 'fuente2';
    font-size: 0.8em;
    border: 3px solid #905010;
    border-radius: 15px;
}

.cuadroFooter{
    width: 15em;
    padding: 2%;
}

footer{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #905010;
    color: white;
    font-family: 'fuente2';
    font-size: 1.1em;
}

.enlacesFooter{
    font-size: 1.2em;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.05em;
    }
    
    main{
        margin-left: 3em;
        margin-right: 3em;
        margin-top: 2.5em;
        display: grid;
        grid-template-columns: 60% 37.5%;
        /*grid-template-columns: 75% 22.5%;*/
        grid-template-rows: 100%;
        gap: 2.5%;
    }
    
    article{
        font-family: 'fuente2';
        padding: 2%;
        margin-bottom: 1%;
        font-size: 0.9em;
    }
    
    .carpinchadas{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5%;
        height: fit-content;
    }

    aside{
        padding: 10px;
        font-family: 'fuente2';
        font-size: 0.65em;
        width: fit-content;
    }
    
    .cuadroFooter{
        width: 300px;
        padding: 2%;
    }
    
    footer{
        background-color: #905010;
        color: white;
        font-family: 'fuente2';
        font-size: 0.9em;
        display: flex;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.25em;
    }

    .logoHeader {
        width: auto;
        margin-bottom: 10px;
        text-align: left;
    }

    .enlacesHeader {
        width: 100%;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        margin: 10px;
    }

    main {
        margin: 0;
        padding-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-left:1em;
        padding-right:1em;
    }

    article {
        width: fit-content;
        margin-bottom: 20px;
    }

    .carpinchadas {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .carpielemento{
        margin-bottom: 1.5em;
    }

    aside {
        display: none;
    }

    footer {
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        justify-content: center;
        padding: 20px;
        font-size: 1em;
    }

    .cuadroFooter {
        width: 100%;
        max-width: 300px;
    }
}
