﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Archivos.css/carpinchadasStyle.css">
    <!--Hecho por Ángel Chávez 1ºDAM-->
    <title>ONG CARPINCHOSA | CARPINCHADAS </title>
</head>

<body>
    <header>
        <a href="../index.html" class="logoHeader">
            <div style="padding-top: 10px; padding-bottom: 10px; width: 3.5em;"><img src="../Archivos.imagenes/logo.png"
                    width="90px"></div>
            <div style="width: 9.6em;">ONG CARPINCHOSA</div>
        </a>

        <div class="enlacesHeader">
            <ul>
                <li><a href="../index.html" class="enlace">INICIO</a></li>
                <li><a href="carpinchadas.html" class="enlace">CARPINCHADAS</a></li>
                <li><a href="galeria.html" class="enlace">GALERIA</a></li>
                <li><a href="contacto.html" class="enlace">UNETE</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h1 style="font-family: 'HORIZON'; font-size: 1.6em;">ALGUNAS CARPINCHADAS DE NUESTROS COLABORADORES</h1>

            <article>
                <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">EL BAILE DE LOS CARPINCHOS</h2>
                <span style="font-size: 1.5em">
                    En un día soleado en el bosque, un grupo de carpinchos decidió organizar un baile improvisado. Se
                    juntaron en un claro, moviendo sus cuerpos al ritmo de la naturaleza, mientras las aves cantaban y
                    las mariposas revoloteaban a su alrededor. ¡Fue una celebración inolvidable!
                </span>
            </article>

            <article>
                <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">LA FIESTA DEL JARDIN</h2>
                <span style="font-size: 1.5em">
                    Un grupo de carpinchos salvajes invadió el jardín de una casa en busca de
                    diversión y comida. Se encontraron con una piscina inflable y, sin pensarlo dos veces, la
                    convirtieron en su nueva zona de recreo. Los propietarios se despertaron al día siguiente
                    para encontrarse con una fiesta improvisada de carpinchos chapoteando y jugando en su
                    jardín.
                </span>
            </article>

            <article>
                <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">LA GRAN FUGA ACUATICA</h2>
                <span style="font-size: 1.5em">
                    Un grupo de carpinchos traviesos en un zoológico ideó un plan ingenioso
                    para escapar de su recinto. Utilizaron sus habilidades de natación para deslizarse por un
                    canal de agua, dejando perplejos a los cuidadores que tuvieron que correr tras ellos para
                    devolverlos a su hogar.
                </span>
            </article>

            <article>
                <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">LA TRAVESURA DE DISFRAZARSE</h2>
                <span style="font-size: 1.5em">
                    Un grupo de carpinchos decidió jugar una broma a los visitantes del zoológico al disfrazarse con
                    hojas y ramas. Se escondieron entre la vegetación y, cuando los visitantes se acercaban, saltaban
                    repentinamente, causando risas y sorpresas.
                </span>
            </article>

            <article>
                <h2 style="font-family: 'HORIZON'; font-size: 1.4em;">EL ASALTO A LA COCINA</h2>
                <span style="font-size: 1.5em">
                    Una familia tenía un carpincho como mascota en su casa. Un día, mientras
                    todos dormían, el travieso carpincho aprovechó la oportunidad para explorar la cocina.
                    Descubrió una bolsa de papas fritas y, sin dudarlo, se zambulló en ella, dejando un rastro
                    de chips
                    esparcidos por toda la habitación al amanecer.
                </span>
            </article>
        </section>

        <aside>
            <h1 style="font-family: 'HORIZON';">ENVIANOS TUS CARPINCHADAS</h1>
            <img src="../Archivos.imagenes/CARPINCHADAS/IMG.jpg" style="width: 100%; margin-top: 4%; margin-bottom: 4%;">
            <span style= "font-size:1.8em;">¿Tienes una anécdota divertida o una experiencia graciosa con carpinchos? <br><br>
                ¡Compártela con nosotros! <br><br>
                Envíanos tus historias más traviesas y sorprendentes protagonizadas por estos adorables roedores.</span>
        </aside>
    </main>

    <footer>
        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">CONTACTO</h1>
            <span class="enlacesFooter">
                Correo electrónico: info@ongcarpinchosa.com <br><br>
                Teléfono: +1 (123) 456-7890 <br><br>
                Dirección: Calle Carpincho, Nº 123, Ciudad Feliz, País Carpinchón <br><br>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON';margin-bottom: 5%; color: black;">REDES SOCIALES</h1>
            <span class="enlacesFooter">
                <a href="#">Facebook</a> <br><br> 
                <a href="#">Twitter</a> <br><br> 
                <a href="#">Instagram</a>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">ENLACES RAPIDOS</h1>
            <span class="enlacesFooter">
                <a href="./../index.html">Inicio</a> <br><br> 
                <a href="./carpinchadas.html">Carpinchadas</a> <br><br> 
                <a href="./galeria.html">Galería</a> <br><br> 
                <a href="./contacto.html">Unete</a>
            </span>
        </div>
    </footer>
</body>

</html>