﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Archivos.css/galeriaStyle.css">
    <!--Hecho por Ángel Chávez 1ºDAM-->
    <title>ONG CARPINCHOSA | GALERIA </title>
</head>

<body>
    <header>
        <a href="../index.html" class="logoHeader">
            <div style="padding-top: 10px; padding-bottom: 10px; width: 3.5em;"><img src="../Archivos.imagenes/logo.png"
                    width="90px"></div>
            <div style="width: 9.6em;">ONG CARPINCHOSA</div>
        </a>

        <div class="enlacesHeader">
            <ul>
                <li><a href="../index.html" class="enlace">INICIO</a></li>
                <li><a href="carpinchadas.html" class="enlace">CARPINCHADAS</a></li>
                <li><a href="galeria.html" class="enlace">GALERIA</a></li>
                <li><a href="contacto.html" class="enlace">UNETE</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h1 style="font-family: 'HORIZON'; grid-column: 1 / -1;">LOS CARPINCHOS DE NUESTROS COLABORADORES</h1>
            <article><img src="../Archivos.imagenes/GALERIA/img1.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img2.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img3.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img4.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img5.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img6.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img7.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img8.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img9.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img10.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img11.jpg"></article>
            <article><img src="../Archivos.imagenes/GALERIA/img12.jpg"></article>
        </section>

        <aside>
            <h1 style="font-family: 'HORIZON'; font-size: 1.5em;">CARPINCHIDATO</h1>
            <img src="../Archivos.imagenes/GALERIA/aside.jpeg" style="width: 100%; margin-top: 4%; margin-bottom: 4%;">
            <span style="font-size: 1.5em;">Aunque los carpinchos son conocidos por ser animales relajados y tranquilos, ¡también son excelentes
                nadadores! De hecho, son tan buenos nadadores que pueden permanecer sumergidos bajo el agua durante
                varios minutos, ¡convirtiéndolos en los verdaderos maestros del chillax tanto en tierra como en agua!
            </span>
        </aside>
    </main>

    <footer>
        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">CONTACTO</h1>
            <span class="enlacesFooter">
                Correo electrónico: info@ongcarpinchosa.com <br><br>
                Teléfono: +1 (123) 456-7890 <br><br>
                Dirección: Calle Carpincho, Nº 123, Ciudad Feliz, País Carpinchón <br><br>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON';margin-bottom: 5%; color: black;">REDES SOCIALES</h1>
            <span class="enlacesFooter">
                <a href="#">Facebook</a> <br><br> 
                <a href="#">Twitter</a> <br><br> 
                <a href="#">Instagram</a>
            </span>
        </div>

        <div class="cuadroFooter">
            <h1 style="font-family: 'HORIZON'; margin-bottom: 5%; color: black;">ENLACES RAPIDOS</h1>
            <span class="enlacesFooter">
                <a href="./../index.html">Inicio</a> <br><br> 
                <a href="./carpinchadas.html">Carpinchadas</a> <br><br> 
                <a href="./galeria.html">Galería</a> <br><br> 
                <a href="./contacto.html">Unete</a>
            </span>
        </div>
    </footer>
</body>

</html>